spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

###########
# Logging #
###########
server.error.include-stacktrace=never
spring.main.banner-mode=off
logging.level.com.ccs.desafiocaju=debug
logging.level.org.hibernate.stat=info
logging.level.sql=info
logging.level.root=info
